module body Example.String is
    pragma Unsafe_Module;

    function Put_Character(character: Natural_8): Integer_32 is
        pragma Foreign_Import(External_Name => "putchar");
    end;

    function Put_String(str: Fixed_Array[Natural_8]): Integer_32 is
        pragma Foreign_Import(External_Name => "puts");
    end;

    function Main(): Unit is
        let X: Fixed_Array[Natural_8] := "Hello, world!";
        let len: Natural_64 := Fixed_Array_Size(X);
        if len = 13 then
            Put_Character(X[0]);
            Put_String(X);
        end if;
        return nil;
    end;
end module body.
