module body Example.String is
    pragma Unsafe_Module;

    function Put_Character(character: Nat8): Int32 is
        pragma Foreign_Import(External_Name => "putchar");
    end;

    function Put_String(str: FixedArray[Nat8]): Int32 is
        pragma Foreign_Import(External_Name => "puts");
    end;

    function main(): ExitCode is
        let X: FixedArray[Nat8] := "Hello, world!";
        let len: Index := fixedArraySize(X);
        if len = 13 then
            Put_Character(X[0]);
            Put_String(X);
        end if;
        Put_String(
            """A"""
        );
        Put_String(
            """A
            """
        );
        Put_String(
            """
                A"""
        );
        Put_String(
            """
                A
            """
        );
        Put_String(
            """
                A
                    B
            """
        );
        Put_String(
            """
                A
                    B
                C
            """
        );
        return ExitSuccess();
    end;
end module body.
