import Austral.Memory (
    Pointer,
    Address,
    allocate,
    nullCheck,
    store,
    load,
    deallocate
);


module body Standard.Box is
    -- Mark this module as unsafe so we can use the FFI.
    pragma Unsafe_Module;

    record Box[T: Type]: Linear is
        pointer: Pointer[T];
    end;

    generic [T: Type]
    function box(val: T): Either[Box[T], T] is
        let addr: Address[T] := allocate(sizeof(T));
        case nullCheck(addr) of
            when Some(value: Pointer[T]) do
                store(value, val);
                let box: Box[T] := Box(pointer => value);
                let left: Either[Box[T], T] := Left(left => box);
                return left;
            when None do
                -- Allocation failed, return the object we tried to box.
                let right: Either[Box[T], T] := Right(right => val);
                return right;
        end case;
    end;

    generic [T: Type]
    function unbox(box: Box[T]): T is
        let { pointer: Pointer[T] } := box;
        let value: T := load(pointer);
        deallocate(pointer);
        return value;
    end;

    generic [T: Free]
    function swapFree(box: Box[T], new: T): Box[T] is
        let { pointer: Pointer[T] } := box;
        let old: T := load(pointer);
        store(pointer, new);
        let newbox: Box[T] := Box(pointer => pointer);
        return newbox;
    end;

    generic [T: Free, R: Region]
    function readFree(boxref: &[Box[T], R]): T is
        let ptrref: &[Pointer[T], R] := boxref->pointer;
        let ptr: Pointer[T] := !ptrref;
        return load(ptr);
    end;
end module body.