"""
This module implements the Buffer type, a linear, resizable, heap-allocated buffer.
"""
module Standard.Buffer is
    """
    The buffer type.
    """
    type Buffer[T: Type]: Linear;

    ---
    --- Lifecycle
    ---

    """
    Allocates an empty buffer. Aborts on allocation failure.
    """
    generic [T: Type]
    function allocateEmpty(): Buffer[T];

    """
    Allocates an empty buffer. Returns `None` on allocation
    failure.
    """
    generic [T: Type]
    function safeAllocateEmpty(): Option[Buffer[T]];

    """
    Create a buffer of the given size, filling all slots with copies of the given
    initial element.

    The contained type has to be Free so it can be copied any number of times.

    Aborts on allocation failure.
    """
    generic [T: Free]
    function initialize(size: Index, initialElement: T): Buffer[T];

    """
    Like `initialize`, but returns `None` on allocation failure.
    """
    generic [T: Free]
    function safeInitialize(size: Index, initialElement: T): Option[Buffer[T]];

    ---
    --- Retrieve
    ---

    ---
    --- Update
    ---

    """
    Store `element` in every position of `buf`.
    """
    generic [T: Free, R: Region]
    function fill(buf: &![Buffer[T], R], element: T): Unit;
end module.