--
-- Part of the Austral project, under the Apache License v2.0 with LLVM Exceptions.
-- See LICENSE file for details.
--
-- SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
--
module body Standard.Equality is
    instance PartialEquality(Unit) is
        generic [R: Region, S: Region]
		method partialEq(a: &[Unit, R], b: &[Unit, S]): Bool is
             return true;
        end;
    end;

    instance Equality(Unit) is
        generic [R: Region, S: Region]
		method equal(a: &[Unit, R], b: &[Unit, S]): Bool is
             return true;
        end;
    end;
end module body.