--
-- Part of the Austral project, under the Apache License v2.0 with LLVM Exceptions.
-- See LICENSE file for details.
--
-- SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
--
"""
Type classes for representing partial and total equivalence relations.
"""
module Standard.Equality is
    """
    Represents a partial equivalence relation, that is, a total equivalence
    relation that is non-reflexive.
    """
    typeclass PartialEquality(T: Type) is
        generic [R: Region, S: Region]
        method partialEq(a: &[T, R], b: &[T, S]): Bool;
    end;

    """
    Represents a total equivalence relation.
    """
    typeclass Equality(T: Type) is
        generic [R: Region, S: Region]
        method equal(a: &[T, R], b: &[T, S]): Bool;
    end;

    instance PartialEquality(Unit);
    instance Equality(Unit);
end module.