--
-- Part of the Austral project, under the Apache License v2.0 with LLVM Exceptions.
-- See LICENSE file for details.
--
-- SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
--
import Standard.String (
    String
);

module Standard.StringBuilder is
    type StringBuilder: Linear;

    function makeStringBuilder(): StringBuilder;

    generic [R: Region]
    function writeByte(builder: &![StringBuilder, R], byte: Nat8): Unit;

    generic [R: Region, S: Region]
    function writeString(builder: &![StringBuilder, R], string: &[String, S]): Unit;

    function finalize(builder: StringBuilder): String;
end module. 