import Austral.Memory (
    Address,
    Pointer,
    Allocate,
    Load,
    Store,
    Deallocate,
    nullCheck
);

module body Example.Memory is
    pragma Unsafe_Module;

    function main(): ExitCode is
        let addr: Address[Int32] := Allocate(sizeof(Int32));
        case nullCheck(addr) of
            when Some(value: Pointer[Int32]) do
                Deallocate(value);
            when None do
                -- Do nothing.
                skip;
        end case;
        return ExitSuccess();
    end;
end module body.
