import Austral.Memory (
    Pointer,
    Allocate,
    Load,
    Store,
    Deallocate,
    Null_Pointer
);

module body Example.Memory is
    pragma Unsafe_Module;

    function Main(root: Root_Capability): Root_Capability is
        let ptr: Pointer[Integer_32] := Allocate(sizeof(Integer_32));
        let null: Pointer[Integer_32] := Null_Pointer();
        if ptr = null then
            -- Do nothing.
            skip;
        else
            Deallocate(ptr);
        end if;
        return root;
    end;
end module body.
