import Austral.Memory (
    Address,
    Pointer,
    Allocate,
    Load,
    Store,
    Deallocate,
    Null_Check
);

module body Example.Memory is
    pragma Unsafe_Module;

    function Main(root: RootCapability): RootCapability is
        let addr: Address[Int32] := Allocate(sizeof(Int32));
        case Null_Check(addr) of
            when Some(value: Pointer[Int32]) do
                Deallocate(value);
            when None do
                -- Do nothing.
                skip;
        end case;
        return root;
    end;
end module body.
