import Austral.Memory (Address, Allocate, Null_Pointer);

module body Example.GenericTypeclass is
    pragma Unsafe_Module;

    typeclass Numerical(T: Free) is
        method To_Integer(x: T): Int32;
    end;

    generic [T: Free]
    instance Numerical(Address[T]) is
        method To_Integer(x: Address[T]): Int32 is
            return 0;
        end;
    end;

    function Pointer_To_Integer(): Int32 is
        let ptr: Address[Int32] := Allocate(sizeof(Int32));
        let null: Address[Int32] := Null_Pointer();
        if ptr /= null then
            let X: Int32 := To_Integer(ptr);
            return X;
        end if;
    end;

    function main(): ExitCode is
        Pointer_To_Integer();
        return ExitSuccess();
    end;
end module body.
