import Austral.Memory (Pointer, Allocate, Null_Pointer);

module body Example.GenericTypeclass is
    pragma Unsafe_Module;

    interface Numerical(T: Free) is
        method To_Integer(x: T): Integer_32;
    end;

    generic [T: Free]
    implementation Numerical(Pointer[T]) is
        method To_Integer(x: Pointer[T]): Integer_32 is
            return 0;
        end;
    end;

    function Pointer_To_Integer(): Integer_32 is
        let ptr: Pointer[Integer_32] := Allocate(sizeof(Integer_32));
        let null: Pointer[Integer_32] := Null_Pointer();
        if ptr = null then
            -- Do nothing.
            skip;
        else
            let X: Integer_32 := To_Integer(ptr);
            return X;
        end if;
    end;

    function Main(root: Root_Capability): Root_Capability is
        return root;
    end;
end module body.
