(*
    Copyright 2018–2019 Fernando Borretti <fernando@borretti.me>

    This file is part of Austral.

    Austral is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Austral is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Austral.  If not, see <http://www.gnu.org/licenses/>.
*)

Group
is
  vendor/parsimony/parsimony.cm

  src/util/util.sig
  src/util/util.sml

  src/util/set.sig
  src/util/set.sml

  src/util/ordered-set.sig
  src/util/ordered-set.sml

  src/util/map.sig
  src/util/map.sml

  src/util/ordered-map.sig
  src/util/ordered-map.sml

  src/front/ident.sig
  src/front/ident.sml

  src/front/arith.sig
  src/front/arith.sml

  src/front/escape.sig
  src/front/escape.sml

  src/front/syntax.sig
  src/front/syntax.sml

  src/front/parser.sig
  src/front/parser.sml

  (*src/symbol.sig
  src/symbol.sml

  src/module.sig
  src/module.sml

  src/cst.sig
  src/cst.sml

  src/rcst.sig
  src/rcst.sml

  src/macro.sig
  src/macro.sml

  src/type.sig
  src/type.sml

  src/type-match.sig
  src/type-match.sml

  src/mono-type.sig
  src/mono-type.sml

  src/function.sig
  src/function.sml

  src/oast.sig
  src/oast.sml

  src/alpha.sig
  src/alpha.sml

  src/ast.sig
  src/ast.sml

  src/dast.sig
  src/dast.sml

  src/tast.sig
  src/tast.sml

  src/linearity-pass.sig
  src/linearity-pass.sml

  src/fdefs.sig
  src/fdefs.sml

  src/mtast.sig
  src/mtast.sml

  src/hir.sig
  src/hir.sml

  src/hir-pass.sig
  src/hir-pass.sml

  src/mir.sig
  src/mir.sml

  src/mir-pass.sig
  src/mir-pass.sml

  src/lir.sig
  src/lir.sml

  src/lir-pass.sig
  src/lir-pass.sml

  src/c-ast.sig
  src/c-ast.sml

  src/c-renderer.sig
  src/c-renderer.sml

  src/c-backend.sig
  src/c-backend.sml

  src/c-runtime.sml

  src/prelude.sig
  src/prelude.sml

  src/compiler.sig
  src/compiler.sml

  src/repl.sig
  src/repl.sml

  src/cli.sig
  src/cli.sml*)

  $/basis.cm
