(*
    Copyright 2018–2019 Fernando Borretti <fernando@borretti.me>

    This file is part of Austral.

    Austral is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Austral is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Austral.  If not, see <http://www.gnu.org/licenses/>.
*)

Group
is
  vendor/parsimony/parsimony.cm

  src/util/error.sig

  src/util/util.sig
  src/util/util.sml

  src/util/set.sig
  src/util/set.sml

  src/util/ordered-set.sig
  src/util/ordered-set.sml

  src/util/map.sig
  src/util/map.sml

  src/util/ordered-map.sig
  src/util/ordered-map.sml

  src/front/name.sig
  src/front/name.sml

  src/front/arith.sig
  src/front/arith.sml

  src/front/escape.sig
  src/front/escape.sml

  src/front/syntax.sig
  src/front/syntax.sml

  src/front/parser.sig
  src/front/parser.sml

  src/middle/type.sig
  src/middle/type.sml

  src/middle/module.sig
  src/middle/module.sml

  $/basis.cm
