(*
    Copyright 2018–2019 Fernando Borretti <fernando@borretti.me>

    This file is part of Austral.

    Austral is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Austral is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Austral.  If not, see <http://www.gnu.org/licenses/>.
*)

Group
is
  vendor/parsimony/parsimony.cm

  (* Utilities *)

  src/util/error.sig
  src/util/error.sml

  src/util/util.sig
  src/util/util.sml

  src/util/set.sig
  src/util/set.sml

  src/util/ordered-set.sig
  src/util/ordered-set.sml

  src/util/map.sig
  src/util/map.sml

  src/util/ordered-map.sig
  src/util/ordered-map.sml

  (* Common *)

  src/name.sig
  src/name.sml

  src/arith.sig
  src/arith.sml

  src/escape.sig
  src/escape.sml

  src/syntax.sig
  src/syntax.sml

  src/type.sig
  src/type.sml

  (* Internal Representations *)

  src/import.sig
  src/import.sml

  src/module.sig
  src/module.sml

  src/dast.sig
  src/dast.sml

  (* Passes *)

  src/import-resolution.sig
  src/import-resolution.sml

  src/parser.sig
  src/parser.sml

  (*  src/resolution.sig
  src/resolution.sml*)

  $/basis.cm
