$(SML_LIB)/basis/basis.mlb
vendor/parsimony/parsimony.mlb

src/util.sig
src/util.sml

src/set.sig
src/set.sml

src/ordered-set.sig
src/ordered-set.sml

src/map.sig
src/map.sml

src/ordered-map.sig
src/ordered-map.sml

src/ident.sig
src/ident.sml

src/arith.sig
src/arith.sml

src/builtin.sig
src/builtin.sml

src/escape.sig
src/escape.sml

src/syntax.sig
src/syntax.sml

src/parser.sig
src/parser.sml

(*src/symbol.sig
src/symbol.sml

src/module.sig
src/module.sml

src/cst.sig
src/cst.sml

src/rcst.sig
src/rcst.sml

src/macro.sig
src/macro.sml

src/type.sig
src/type.sml

src/type-match.sig
src/type-match.sml

src/mono-type.sig
src/mono-type.sml

src/function.sig
src/function.sml

src/oast.sig
src/oast.sml

src/alpha.sig
src/alpha.sml

src/ast.sig
src/ast.sml

src/dast.sig
src/dast.sml

src/tast.sig
src/tast.sml

src/linearity-pass.sig
src/linearity-pass.sml

src/fdefs.sig
src/fdefs.sml

src/mtast.sig
src/mtast.sml

src/hir.sig
src/hir.sml

src/hir-pass.sig
src/hir-pass.sml

src/mir.sig
src/mir.sml

src/mir-pass.sig
src/mir-pass.sml

src/lir.sig
src/lir.sml

src/lir-pass.sig
src/lir-pass.sml

src/c-ast.sig
src/c-ast.sml

src/c-renderer.sig
src/c-renderer.sml

src/c-backend.sig
src/c-backend.sml

src/c-runtime.sml

src/prelude.sig
src/prelude.sml

src/compiler.sig
src/compiler.sml

src/repl.sig
src/repl.sml

src/cli.sig
src/cli.sml*)
src/main.sml
