# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.0.1"
synopsis: "The bootstrapping compiler for Austral"
description: "The bootstrapping compiler for Austral."
homepage: "https://austral-lang.org/"
bug-reports: "https://github.com/austral/austral/issues"
depends: [
  "dune" {>= "2.1"}
  "ppxlib" {>= "0.25.1"}
  "ppx_deriving" {= "5.2.1"}
  "ppx_sexp_conv" {= "v0.15.0"}
  "sexplib" {= "v0.15.1"}
  "ounit2" {= "2.2.7"}
  "menhir" {= "20220210"}
  "zarith" {= "1.12"}
  "yojson" {= "2.1.0"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
