$(SML_LIB)/basis/basis.mlb
vendor/parsimony/parsimony.mlb

src/util.sig
src/util.sml

src/set.sig
src/set.sml

src/ordered-set.sig
src/ordered-set.sml

src/map.sig
src/map.sml

src/ident.sig
src/ident.sml

src/arith.sig
src/arith.sml

src/symbol.sig
src/symbol.sml

src/module.sig
src/module.sml

src/cst.sig
src/cst.sml

src/parser.sig
src/parser.sml

src/rcst.sig
src/rcst.sml

src/macro.sig
src/macro.sml

src/type.sig
src/type.sml

src/function.sig
src/function.sml

src/oast.sig
src/oast.sml

src/alpha.sig
src/alpha.sml

src/ast.sig
src/ast.sml

src/tast.sig
src/tast.sml

src/hir.sig
src/hir.sml

src/mir.sig
src/mir.sml

src/cpp-ast.sig
src/cpp-ast.sml

src/cpp-backend.sig
src/cpp-backend.sml

src/cpp-prelude.sml

src/compiler.sig
src/compiler.sml

src/repl.sig
src/repl.sml
