module Austral.Pervasive is
    union Option[T: Type]: Type is
        case None;
        case Some is
            value: T;
    end;

    union Either[L: Type, R: Type]: Type is
        case Left is
            left: L;
        case Right is
            right: R;
    end;

    generic [T: Type, R1: Region, R2: Region]
    function swap(a: &![T, R1], b: &![T, R2]): Unit;

    generic [T: Type]
    function fixedArraySize(arr: FixedArray[T]): Index;

    function abort(message: FixedArray[Nat8]): Unit;

    type RootCapability : Linear;

    function surrenderRoot(cap: RootCapability): Unit;

    function argumentCount(): Index;

    function nthArgument(n: Index): FixedArray[Nat8];

    union ExitCode: Free is
        case ExitSuccess;
        case ExitFailure;
    end;

    constant maximum_nat8: Nat8;
    constant maximum_nat16: Nat16;
    constant maximum_nat32: Nat32;
    constant maximum_nat64: Nat64;

    constant minimum_int8: Int8;
    constant maximum_int8: Int8;

    constant minimum_int16: Int16;
    constant maximum_int16: Int16;

    constant minimum_int32: Int32;
    constant maximum_int32: Int32;

    constant minimum_int64: Int64;
    constant maximum_int64: Int64;

    constant minimum_index: Index;
    constant maximum_index: Index;

    constant minimum_bytesize: ByteSize;
    constant maximum_bytesize: ByteSize;


    typeclass TrappingArithmetic(T: Type) is
        method trappingAdd(lhs: T, rhs: T): T;
        method trappingSubtract(lhs: T, rhs: T): T;
        method trappingMultiply(lhs: T, rhs: T): T;
        method trappingDivide(lhs: T, rhs: T): T;
    end;

    typeclass ModularArithmetic(T: Type) is
        method modularAdd(lhs: T, rhs: T): T;
        method modularSubtract(lhs: T, rhs: T): T;
        method modularMultiply(lhs: T, rhs: T): T;
        method modularDivide(lhs: T, rhs: T): T;
    end;

    typeclass BitwiseOperations(T: Type) is
        method bitwiseAnd(lhs: T, rhs: T): T;
        method bitwiseOr(lhs: T, rhs: T): T;
        method bitwiseXor(lhs: T, rhs: T): T;
        method bitwiseNot(value: T): T;
    end;

    instance TrappingArithmetic(Nat8);
    instance TrappingArithmetic(Int8);
    instance TrappingArithmetic(Nat16);
    instance TrappingArithmetic(Int16);
    instance TrappingArithmetic(Nat32);
    instance TrappingArithmetic(Int32);
    instance TrappingArithmetic(Nat64);
    instance TrappingArithmetic(Int64);
    instance TrappingArithmetic(Index);
    instance TrappingArithmetic(ByteSize);
    instance TrappingArithmetic(Float64);

    instance ModularArithmetic(Nat8);
    instance ModularArithmetic(Int8);
    instance ModularArithmetic(Nat16);
    instance ModularArithmetic(Int16);
    instance ModularArithmetic(Nat32);
    instance ModularArithmetic(Int32);
    instance ModularArithmetic(Nat64);
    instance ModularArithmetic(Int64);
    instance ModularArithmetic(Index);
    instance ModularArithmetic(ByteSize);

    instance BitwiseOperations(Nat8);
    instance BitwiseOperations(Int8);
    instance BitwiseOperations(Nat16);
    instance BitwiseOperations(Int16);
    instance BitwiseOperations(Nat32);
    instance BitwiseOperations(Int32);
    instance BitwiseOperations(Nat64);
    instance BitwiseOperations(Int64);
    instance BitwiseOperations(Index);
    instance BitwiseOperations(ByteSize);

    typeclass Printable(A: Free) is
        method print(value: A): Unit;

        method printFixedArray(array: FixedArray[A]): Unit;
    end;

    instance Printable(Unit);
    instance Printable(Bool);
    instance Printable(Nat8);
    instance Printable(Int8);
    instance Printable(Nat16);
    instance Printable(Int16);
    instance Printable(Nat32);
    instance Printable(Int32);
    instance Printable(Nat64);
    instance Printable(Int64);
    instance Printable(Index);
    instance Printable(ByteSize);
    instance Printable(Float32);
    instance Printable(Float64);
    generic [B: Free(Printable)]
    instance Printable(FixedArray[B]);

    generic [T: Free(Printable)]
    function printLn(value: T): Unit;

    typeclass ToNat8(T: Type) is
        method toNat8(value: T): Option[Nat8];
    end;

    instance ToNat8(Nat8);
    instance ToNat8(Nat16);
    instance ToNat8(Nat32);
    instance ToNat8(Nat64);
    instance ToNat8(Int8);
    instance ToNat8(Int16);
    instance ToNat8(Int32);
    instance ToNat8(Int64);
    instance ToNat8(Index);

    typeclass ToNat16(T: Type) is
        method toNat16(value: T): Option[Nat16];
    end;

    instance ToNat16(Nat8);
    instance ToNat16(Nat16);
    instance ToNat16(Nat32);
    instance ToNat16(Nat64);
    instance ToNat16(Int8);
    instance ToNat16(Int16);
    instance ToNat16(Int32);
    instance ToNat16(Int64);
    instance ToNat16(Index);

    typeclass ToNat32(T: Type) is
        method toNat32(value: T): Option[Nat32];
    end;

    instance ToNat32(Nat8);
    instance ToNat32(Nat16);
    instance ToNat32(Nat32);
    instance ToNat32(Nat64);
    instance ToNat32(Int8);
    instance ToNat32(Int16);
    instance ToNat32(Int32);
    instance ToNat32(Int64);
    instance ToNat32(Index);

    typeclass ToNat64(T: Type) is
        method toNat64(value: T): Option[Nat64];
    end;

    instance ToNat64(Nat8);
    instance ToNat64(Nat16);
    instance ToNat64(Nat32);
    instance ToNat64(Nat64);
    instance ToNat64(Int8);
    instance ToNat64(Int16);
    instance ToNat64(Int32);
    instance ToNat64(Int64);
    instance ToNat64(Index);

    typeclass ToInt8(T: Type) is
        method toInt8(value: T): Option[Int8];
    end;

    instance ToInt8(Nat8);
    instance ToInt8(Nat16);
    instance ToInt8(Nat32);
    instance ToInt8(Nat64);
    instance ToInt8(Int8);
    instance ToInt8(Int16);
    instance ToInt8(Int32);
    instance ToInt8(Int64);
    instance ToInt8(Index);

    typeclass ToInt16(T: Type) is
        method toInt16(value: T): Option[Int16];
    end;

    instance ToInt16(Nat8);
    instance ToInt16(Nat16);
    instance ToInt16(Nat32);
    instance ToInt16(Nat64);
    instance ToInt16(Int8);
    instance ToInt16(Int16);
    instance ToInt16(Int32);
    instance ToInt16(Int64);
    instance ToInt16(Index);

    typeclass ToInt32(T: Type) is
        method toInt32(value: T): Option[Int32];
    end;

    instance ToInt32(Nat8);
    instance ToInt32(Nat16);
    instance ToInt32(Nat32);
    instance ToInt32(Nat64);
    instance ToInt32(Int8);
    instance ToInt32(Int16);
    instance ToInt32(Int32);
    instance ToInt32(Int64);
    instance ToInt32(Index);

    typeclass ToInt64(T: Type) is
        method toInt64(value: T): Option[Int64];
    end;

    instance ToInt64(Nat8);
    instance ToInt64(Nat16);
    instance ToInt64(Nat32);
    instance ToInt64(Nat64);
    instance ToInt64(Int8);
    instance ToInt64(Int16);
    instance ToInt64(Int32);
    instance ToInt64(Int64);
    instance ToInt64(Index);

    typeclass ToIndex(T: Type) is
        method toIndex(value: T): Option[Index];
    end;

    instance ToIndex(Nat8);
    instance ToIndex(Nat16);
    instance ToIndex(Nat32);
    instance ToIndex(Nat64);
    instance ToIndex(Int8);
    instance ToIndex(Int16);
    instance ToIndex(Int32);
    instance ToIndex(Int64);
    instance ToIndex(Index);
end module.