module body Example.Constant is
    constant Rydberg_Constant : Float64 := 10'973'731.568'160;

    constant Decimal_24: Int32 := 24;

    constant Hexadecimal_24: Int32 := #x18;

    constant Binary_24: Int32 := #b11000;

    constant Octal_24: Int32 := #o30;

    constant Char_Const: Nat8 := 'a';

    -- This constant is private, since it appears in the module body file but not the interface file.
    constant Pi : Float64 := 3.14;

    function main(): ExitCode is
        if (Decimal_24 /= Hexadecimal_24) then
            Abort("Hexadecimal literals are broken.");
        end if;
        if (Decimal_24 /= Binary_24) then
            Abort("Binary literals are broken.");
        end if;
        if (Decimal_24 /= Octal_24) then
            Abort("Octal literals are broken.");
        end if;
        if (Char_Const /= 97) then
            Abort("Character literals are broken.");
        end if;
        return ExitSuccess();
    end;
end module body.
