pragma Unsafe_Module;

module body Example.RTR is
    record R: Linear is
        X: Int32;
    end;

    pragma Foreign_Import(External_Name => "putchar");
    function Put_Character(character: Int32): Int32 is
    end;

    function main(): ExitCode is
        let r: R := R(X => 97);
        borrow r2: &[R, rho] := &r do
            let c: Int32 := r2->X;
            Put_Character(c);
        end borrow;
        let { X: Int32 } := r;
        Put_Character(X);
        return ExitSuccess();
    end;
end module body.
