module body Example.RTR is
    pragma Unsafe_Module;

    record R: Linear is
        X: Int32;
    end;

    function Put_Character(character: Int32): Int32 is
        pragma Foreign_Import(External_Name => "putchar");
    end;

    function Main(root: Root_Capability): Root_Capability is
        let r: R := R(X => 97);
        borrow r as r2 in rho do
            let c: Int32 := !(r2->X);
            Put_Character(c);
        end;
        let { X: Int32 } := r;
        Put_Character(X);
        return root;
    end;
end module body.
