import Austral.Memory (
    Pointer,
    Allocate,
    Load,
    Store,
    Deallocate
);

module body Example.Box is
    record Box[T: Type]: Linear is
        pointer: Pointer[T];
    end;

    generic [T: Type]
    function Make(value: T): Box[T] is
        let ptr: Pointer[T] := Allocate(value);
        let box: Box[T] := Box(pointer => ptr);
        return box;
    end;

    generic [T: Type]
    function Unbox(box: Box[T]): T is
        let ptr: Pointer[T] := box.pointer;
        let value: T := Load(ptr);
        Deallocate(ptr);
        return value;
    end;

    generic [T: Type]
    function Swap(box: Box[T], new: T): T is
        let old: T := Load(box.pointer);
        Store(box.pointer, new);
        return old;
    end;

    function Put_Character(character: Integer_32): Integer_32 is
        pragma Foreign_Import(External_Name => "putchar");
    end;

    function Main(): Unit is
        let box: Box[Integer_32] := Make(123);
        Swap(box, 97);
        let value: Integer_32 := Unbox(box);
        Put_Character(value);
        return nil;
    end;
end module body.
