import Austral.Memory (Pointer);

module body Example.ConcreteTypeclass is
    pragma Unsafe_Module;

    interface Numerical(T: Free) is
        method To_Integer(x: T): Integer_32;
    end;

    implementation Numerical(Unit) is
        method To_Integer(x: Unit): Integer_32 is
            return 0;
        end;
    end;

    function Nil_To_Integer(): Integer_32 is
        let X: Integer_32 := To_Integer(nil);
        return X;
    end;

    function Main(): Unit is
        return nil;
    end;
end module body.
