import Austral.Memory (
    Address,
    Pointer,
    Null_Check,
    Allocate,
    Deallocate,
    Positive_Offset,
    Load,
    Store
);

module body Example.Array is
    pragma Unsafe_Module;

    function Put_Character(character: Natural_8): Integer_32 is
        pragma Foreign_Import(External_Name => "putchar");
    end;

    function Show_Bool(b: Boolean): Unit is
        if b then
            Put_Character(84);
        else
            Put_Character(70);
        end if;
        return nil;
    end;

    function Main(root: Root_Capability): Root_Capability is
        let addr: Address[Boolean] := Allocate(3);
        case Null_Check(addr) of
            when Some(value: Pointer[Boolean]) do
                let arr: Pointer[Boolean] := value;
                let firstp: Pointer[Boolean] := arr;
                let secondp: Pointer[Boolean] := Positive_Offset(arr, 1);
                let thirdp: Pointer[Boolean] := Positive_Offset(arr, 2);
                Store(firstp, true);
                Store(secondp, false);
                Store(thirdp, true);
                let first: Boolean := Load(firstp);
                let second: Boolean := Load(secondp);
                let third: Boolean := Load(thirdp);
                Show_Bool(first);
                Show_Bool(second);
                Show_Bool(third);
                Deallocate(arr);
            when None do
                skip;
        end case;
        return root;
    end;
end module body.
