import Austral.Memory (
    Heap_Array,
    Allocate_Array,
    Deallocate_Array
);

module body Example.Array is
    pragma Unsafe_Module;

    function Main(): Unit is
        let arropt: Option[Heap_Array[Boolean]] := Allocate_Array(3);
        case arropt of
            when Some(value: Heap_Array[Boolean]) do
                let first: Boolean := value[0];
                let second: Boolean := value[1];
                let third: Boolean := value[2];
                Deallocate_Array(value);
            when None do
                skip;
        end case;
        return nil;
    end;
end module body.
