module body Example.Either is
    pragma Unsafe_Module;

    function Put_Char(character: Int32): Int32 is
        pragma Foreign_Import(External_Name => "putchar");
    end;

    function Main(): ExitCode is
        -- Left case.
        let l: Either[Bool, Int32] := Left(left => true);
        case l of
            when Left(left: Bool) do
                if left then
                    Put_Char('a');
                end if;
            when Right(right: Int32) do
                skip;
        end case;
        -- Right case.
        let r: Either[Bool, Int32] := Right(right => 10);
        case r of
            when Left(left: Bool) do
                skip;
            when Right(right: Int32) do
                if right = 10 then
                    Put_Char('a');
                end if;
        end case;
        return ExitSuccess();
    end;
end module body.
