module body Example.Union is
    function Main(): ExitCode is
        let C : Color := Red();
        case C of
            when Red do
                skip;
            when Green do
                skip;
            when Blue do
                skip;
        end case;
        let N : Number := Integer(value => 10);
        case N of
            when Integer(value: Int32) do
                skip;
            when Float(value: Float64) do
                skip;
        end case;
        return ExitSuccess();
    end;
end module body.
