module body Example.Union is
    function Main(root: Root_Capability): Root_Capability is
        let C : Color := Red();
        case C of
            when Red do
                skip;
            when Green do
                skip;
            when Blue do
                skip;
        end case;
        let N : Number := Integer(value => 10);
        case N of
            when Integer(value: Integer_32) do
                skip;
            when Float(value: Double_Float) do
                skip;
        end case;
        return root;
    end;
end module body.
